# WeatherWise

./: WeatherWise.sln
WeatherWise.Client/: App.razor  Program.cs  README.md  WeatherWise.Client.csproj  _Imports.razor
WeatherWise.Client/Componets/: CitysearchBar.razor
WeatherWise.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WeatherWise.Client/Models/: Todo.cs
WeatherWise.Client/Pages/: Dashboard.razor  Forecast.razor  Home.razor  Login.razor  RedirectToLogin.razor  Register.razor  SignUp.razor  Weather.razor
WeatherWise.Client/Properties/: launchSettings.json
WeatherWise.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  GetWeatherService.cs  SupabaseService.cs  WeatherService.cs
WeatherWise.Client/WeatherWise.Client/: Program.cs
WeatherWise.Client/WeatherWise.Client/Componets/: ForecastCard.razor
WeatherWise.Client/WeatherWise.Client/Layout/: NavMenu.razor
WeatherWise.Client/WeatherWise.Client/Models/: WeatherData.cs
WeatherWise.Client/WeatherWise.Client/Pages/: Dashboard.razor  SignUp.razor  Weather.razor
WeatherWise.Client/WeatherWise.Client/Services/: GetWeatherService.cs
WeatherWise.Client/WeatherWise.Client/Shared/: AuthState.razor
WeatherWise.Client/WeatherWise.Client/wwwroot/: index.html
WeatherWise.Client/WeatherWise.Client/wwwroot/css/: app.css
WeatherWise.Client/WeatherWise.Client/wwwroot/js/: geo.js  location.js
WeatherWise.Client/WeatherWise.Server/: Program.cs  WeatherWise.Server.csproj  appsettings.json
WeatherWise.Client/WeatherWise.Server/Controllers/: LikesController.cs
WeatherWise.Client/WeatherWise.Server/Models/: WeatherData.cs
WeatherWise.Client/WeatherWise.Server/Properties/: launchSettings.json
WeatherWise.Client/WeatherWise.Server/services/: WeatherForecastService.cs
WeatherWise.Client/WeatherWise.Shared/: Class1.cs
WeatherWise.Client/wwwroot/: appsettings.json  index.html
WeatherWise.Client/wwwroot/css/: app.css
WeatherWise.Client/wwwroot/js/: site.js
WeatherWise.Server/: Program.cs  WeatherForecast.cs  WeatherWise.Server.csproj  WeatherWise.Server.http
WeatherWise.Server/Controllers/: ConfigurationController.cs  LikesController.cs  UserController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherWise.Server/Data/: MongoContext.cs  SupabaseAuthConfig.cs
WeatherWise.Server/Models/: WeatherData.cs
WeatherWise.Server/services/: MongoDBService.cs  WeatherForecastService.cs
WeatherWise.Shared/: WeatherWise.Shared.csproj
WeatherWise.Shared/DTOs/: CityWeatherDto.cs  UserDto.cs  WeatherForecastDto.cs
WeatherWise.Shared/Enums/: UserRole.cs  WeatherCondition.cs
WeatherWise.Shared/Models/: ForecastData.cs  Location.cs
