<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>



<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Supabase.Core" Version="1.0.0" />
    <PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
    <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
    <PackageReference Include="Supabase.Realtime" Version="7.1.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<PropertyGroup>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Layout\MainLayout.razor" />
	  <None Remove="Layout\MainLayout.razor.css" />
	  <None Remove="Layout\NavMenu.razor" />
	  <None Remove="Layout\NavMenu.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Layout\MainLayout.razor.css" />
	  <Content Include="Layout\NavMenu.razor.css" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\WeatherWise.Shared\WeatherWise.Shared.csproj" />
  </ItemGroup>
	
	<ItemGroup>
	  <Content Include="Layout\MainLayout.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="Layout\NavMenu.razor" />
	</ItemGroup>

</Project>
